Milestone1/BusinessDetails.xaml

<Window x:Class="Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="450" Width="500">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="81,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="businessName" HorizontalAlignment="Left" Margin="132,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="16"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Margin="132,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="256" FontSize="16"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="132,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontSize="16"/>
        <Label Content="Number of businesses in city" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label Content="Number of businesses in state" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label x:Name="numInCity" Content="____" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label x:Name="numInState" Content="____" HorizontalAlignment="Left" Margin="250,180,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>

    </Grid>
</Window>
